<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ЭФИРИУМ - Продукция</title>
	<!-- styles -->
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="header @@header" id="header">
			<div class="container">
				<div class="header__wrapper">
					<a href="index.html" class="header__logotype">
						<img src="img/logotype.svg" width="167px" height="40px" alt="ЭФИРИУМ">
					</a>
					<nav class="nav header__nav">
						<ul class="nav__list">
							<li class="nav__item @@about-company">
								<a href="about-company.html" class="nav__link">О компании</a>
							</li>
							<li class="nav__item nav__item--active">
								<a href="products.html" class="nav__link">Продукция</a>
							</li>
							<li class="nav__item @@contacts">
								<a href="contacts.html" class="nav__link">Контакты</a>
							</li>
						</ul>
					</nav>
					<a href="+79185169817" class="header__number">+7 918 516 98 17</a>
					<button class="hamburger" id="hamburger-toggle" aria-label="Меню">
						<span class="hamburger__inner"></span>
						<span class="hamburger__inner"></span>
						<span class="hamburger__inner"></span>
					</button>
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- mobile menu -->
		<div class="mobile-menu" id="mobile-menu">
			<div class="mobile-menu__top">
				<a href="index.html" class="mobile-menu__logotype">
					<img src="img/logotype.svg" width="117px" height="28px" alt="ЭФИРИУМ">
				</a>
				<button class="mobile-menu__close" id="mobile-menu-close" aria-label="Закрыть">
					<svg class="mobile-menu__close-icon">
						<use xlink:href="img/sprite.svg#icon-close"></use>
					</svg>
				</button>
			</div>
			<nav class="nav mobile-menu__nav">
				<ul class="nav__list">
					<li class="nav__item @@about-company">
						<a href="about-company.html" class="nav__link">О компании</a>
					</li>
					<li class="nav__item @@products">
						<a href="products.html" class="nav__link">Продукция</a>
					</li>
					<li class="nav__item @@contacts">
						<a href="contacts.html" class="nav__link">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="mobile-menu__bottom">
				<a href="+79185169817" class="mobile-menu__link">
					<svg>
						<use xlink:href="img/sprite.svg#icon-tel"></use>
					</svg>
					<span>+7 918 516 98 17</span>
				</a>
				<ul class="c-socials c-socials--accent mobile-menu__socials">
					<li class="c-socials__item">
						<a href="#" class="c-socials__link">
							<svg class="c-socials__icon">
								<use xlink:href="img/sprite.svg#icon-instagram"></use>
							</svg>
						</a>
					</li>
					<li class="c-socials__item">
						<a href="#" class="c-socials__link">
							<svg class="c-socials__icon">
								<use xlink:href="img/sprite.svg#icon-telegram"></use>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="mobile-menu-overlay" id="mobile-menu-overlay"></div>
		<!-- end of mobile menu -->
		<!-- catalog -->
		<section class="catalog" id="catalog">
			<div class="container">
				<div class="section-heading">
					<h2 class="section-heading__title">Продукция</h2>
				</div>
				<div class="catalog__wrapper">
					<div class="catalog__left"></div>
					<div class="catalog__right">
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-01.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">ЭфиПро</a>
								<p class="catalog__description">Прилипатель, криопротектор, стимулятор роста, антидот, почвенный активатор, ингибитор болезней, антитранспирант</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												0,5 л/тн - предпосевная обработка;<br>
												0,5-1 л/га - опрыскивание вегетирующих растений
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Полиэтиленоксиды, аминокислоты, гуминовые к-ты
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-02.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Эфигуми</a>
								<p class="catalog__description">Биостимулятор роста растений. Универсальное антистрессовое, ростоускоряющее, иммуностимулирующее гуминовое удобрение</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												0,5 л/тн - предпосевная обработка;<br>
												0,5-1 л/га - опрыскивание вегетирующих растений
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Гуминовые кислоты (4%), аминокислоты (3%), микроэлементы
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-03.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Эфигуми Бор</a>
								<p class="catalog__description">Рекомендован для посевов кукурузы. Биостимулятор роста растений. Антистрессовое, ростоускоряющее, иммуностимулирующее гуминовое удобрение</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												0,5 л/тн - предпосевная обработка;<br>
												0,5-1 л/га - опрыскивание вегетирующих растений
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Отмытые соли гуминовых кислот - 20%; аминокислоты - 3%; микроэлименты В - 12%, Мо - 0,003%, Fe - 0,07%, Zn - 0,02%, Mn - 0,05%, Cu - 0,01%, Co - 0,01%
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-04.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Эфигуми Молибден/Бор</a>
								<p class="catalog__description">Рекоменован для посевов сои, гороха и нута. Содержит микроэлименты Mo, Co, Cu, Mn, Zn, Ni, Li, S, Se, Cr. Обеспечивает мощное развитие клубеньковых бактерий</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												1 л/га - опрыскивание вегетирующих растений
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Отмытые соли гуминовых кислот - 20%;<br>
												аминокислоты - 3%;<br>
												микроэлименты В - 8%, Мо - 4%, Fe - 0,07%, Zn - 0,04%, Mn - 0,03, Cu - 0,01%, Co - 0,003%
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-06.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Эфистерня</a>
								<p class="catalog__description">Биодеструктор. Предназначен <br>для микробиологического разложения растительных остатков и подавления почвенных инфекций и фитопатогенов</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												3-5 л/га - обработка пожнивных остатков
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Бактерии рода Тrichoderma veride и продукты их жизнедеятельности, титр 2,0*10 (9)КОЕ/мл
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-05.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Эфибио ИНОКУЛЯНТ</a>
								<p class="catalog__description">Использование препарата направлено <br>на обеспечение биологической фиксации атмосферного азота, увеличение показателя содержания протеина на 2-4%, и повышения урожайности выращиваемой культуры</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												2 л/тн - предпосевная обработка
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Активные штаммы азотфиксирующих клубеньковых бактерий (ризобий) рода Rhizobium, титр 2,0*10 (9)КОЕ/мл, (соя - Bradyrhizobium japonicum, горох - Rhizobium leguminosarum, нут - Mesorhizobium ciceri)
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-05.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Эфибио АЗОТОБАКТЕР</a>
								<p class="catalog__description">Усиление азотного питания развивающихся растений за счет усвоения микроорганизмами атмосферного азота и преобразования его в форму доступную растениям</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												0,5 л/тн - предпосевная обработка
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Активные штаммы бактерий рода Azotobacter, титр 4,0*10 (9)КОЕ/мл
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-05.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Эфибио БИОФУНГИЦИД</a>
								<p class="catalog__description">Препарат обладает широким спектром мощной антагонистической активности к патогенным бактериям и грибам, вызывающих заболевания растений</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												0,5 л/тн - предпосевная обработка;<br>
												0,5-1 л/га - опрыскивание вегетирующих растений
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Бактерии рода BACILLUS SUBTILIS и продукты их жизнедеятельности, титр 4,0*10 (9)КОЕ/мл
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-05.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Эфибио БАКТЕРИЦИД</a>
								<p class="catalog__description">Активное подавление возбудителей болезней с/х культур, стимуляция роста корневой системы и всего растения в целом, усиление процесса усвоения фосфора</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												0,5 л/тн - предпосевная обработка, 0,5-1 л/га - опрыскивание вегетирующих растений
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Бактерии Pseudomonas и продукты их жизнедеятельности, титр 4,0*10 (9)КОЕ/мл
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-07.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Нитроэфи 20</a>
								<p class="catalog__description">Жидкое органоминеральное удобрение <br>с повышенным (20%) содержанием азота. Быстро восполняет недостаток азота, высокая степень усвоения препарата, видимый эффект усиления ростовых процессов </p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												3-5 л/га - опрыскивание вегетирующих растений
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Азот (амид карбаминовой кислоты)- 20%, отмытые соли гуминовых кислот –6%, микроэлементы
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-08.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Нитроэфи 16:16:16</a>
								<p class="catalog__description">Жидкое органоминеральное удобрение с высоким содержанием азота, фосфора и калия</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												1-3 л/га - опрыскивание вегетирующих растений
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												N - 16%, P – 16%, К – 16%, гуминовые кислоты – 3%, микроэлементы
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-09.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Эфипланта</a>
								<p class="catalog__description">Жидкое органоминеральное удобрение, стимулирующее <br>корнеобразование и начальный рост растений</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												1-2 л/тн - предпосевная обработка
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Орг. кислоты -3%, Аминок-ты-1,5%, <br>Р- 8%, К- 5%, Микро, пленкообразующ. полимер 10%
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-10.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Эфихелат NPK+Mg 41:7:3 + 6,4</a>
								<p class="catalog__description">Универсальное комплексное органоминеральное удобрение с высоким содержанием NPK, микроэлементов в полимерно-хелатной форме <br>и натриевых солей гуминовых кислот</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												1-3 л/га - опрыскивание вегетирующих растений
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												N - 41%, P - 7,2 %, K - 3 %, Mg - 6,4 %, S - 2,5 %, Na - 1 %, B - 1,9 %, Fe - 0.01 %, <br>
												Mn - 0.01 %, Zn - 0.01 %, Mo - 0.005 %, Co - 0.005 %, <br>
												F - 0.00003 %, микроэлименты в хелатной форме
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-11.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Эфицид 540</a>
								<p class="catalog__description">Системный гербицид сплошного действия. Десикант</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												1,5-5,5 л/га - опрыскивание сорняков в период их активного роста
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Глифосат изопропиламинная соль 540 г/л
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
						<article class="catalog__item">
							<a href="product.html" class="catalog__img">
								<img src="img/products-12.png" alt="Image">
							</a>
							<div class="catalog__body">
								<a href="product.html" class="catalog__title">Эфицид 500</a>
								<p class="catalog__description">Системный гербицид сплошного действия. Десикант</p>
								<div class="catalog__accordeons">
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Дозировка</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												1,5-5,5 л/га - опрыскивание сорняков в период их активного роста
											</span>
										</div>
									</div>
									<div class="c-accordeon__item">
										<h3 class="c-accordeon__trigger">Состав</h3>
										<div class="c-accordeon__content">
											<span class="c-accordeon__help">
												Глифосат калийная соль 500 г/л
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__info">
								<div class="catalog__block">
									<div class="catalog__prices">
										<span class="catalog__price catalog__price--new">11 236 ₽</span>
										<span class="catalog__price catalog__price--old">15 236 ₽</span>
									</div>
									<span class="catalog__help">Россия, Беларусь, Молдова, Сербия</span>
								</div>
								<div class="catalog__buttons">
									<a href="#" class="catalog__btn btn btn--sm btn--transparent">Перезвонить</a>
									<a href="#" class="catalog__btn btn btn--sm">Заказать</a>
								</div>
							</div>
							<a href="#" class="catalog__btn catalog__btn--mobile btn">Заказать</a>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- end of catlaog -->
		<!-- products -->
		<section class="products products--mt" id="products">
			<div class="container">
				<div class="products__slider">
					<div class="section-heading">
						<h2 class="section-heading__title">ВЫ СМОТРЕЛИ</h2>
						<div class="swiper-buttons">
							<button class="swiper-button-prev" aria-label="Назад">
								<svg class="swiper-button-icon">
									<use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
								</svg>
							</button>
							<button class="swiper-button-next" aria-label="Далее">
								<svg class="swiper-button-icon">
									<use xlink:href="img/sprite.svg#icon-arrow-next"></use>
								</svg>
							</button>
						</div>
					</div>
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<article class="products__item products__item--lg">
									<a href="products.html" class="products__inner">
										<picture class="products__img">
											<img src="img/products-01.png" alt="Image">
										</picture>
										<div class="products__body">
											<div class="products__main">
												<span class="products__title">ЭфиПро</span>
												<span class="products__description">Прилипатель, криопротектор, стимулятор роста, антидот, почвенный активатор, ингибитор болезней, антитранспирант</span>
												<span class="products__text">
													0,5 л/тн - предпосевная обработка;<br>
													0,5-1 л/га - опрыскивание вегетирующих растений
												</span>
											</div>
											<div class="products__bottom">
												<div class="products__prices">
													<span class="products__price products__price--new">11 236 ₽</span>
													<span class="products__price products__price--old">15 236 ₽</span>
												</div>
												<span class="products__help">Россия, Беларусь, Молдова, Сербия</span>
											</div>
										</div>
									</a>
									<a href="#" class="products__btn btn">Заказать</a>
								</article>
							</div>
							<div class="swiper-slide">
								<article class="products__item">
									<a href="products.html" class="products__inner">
										<picture class="products__img">
											<img src="img/products-02.png" alt="Image">
										</picture>
										<div class="products__body">
											<div class="products__main">
												<span class="products__title">Эфигуми</span>
												<span class="products__text">Биостимулятор роста растений. Универсальное антистрессовое, ростоускоряющее, ...</span>
											</div>
											<div class="products__bottom">
												<div class="products__prices">
													<span class="products__price products__price--new">11 236 ₽</span>
													<span class="products__price products__price--old">15 236 ₽</span>
												</div>
												<span class="products__help">Россия, Беларусь, Молдова, Сербия</span>
											</div>
										</div>
									</a>
									<a href="#" class="products__btn btn">Заказать</a>
								</article>
							</div>
							<div class="swiper-slide">
								<article class="products__item">
									<a href="products.html" class="products__inner">
										<picture class="products__img">
											<img src="img/products-03.png" alt="Image">
										</picture>
										<div class="products__body">
											<div class="products__main">
												<span class="products__title">Эфигуми Бор</span>
												<span class="products__text">Рекомендован для посевов кукурузы. Биостимулятор роста растений. Антистрессовое, ростоускоряющее, ...</span>
											</div>
											<div class="products__bottom">
												<div class="products__prices">
													<span class="products__price products__price--new">11 236 ₽</span>
													<span class="products__price products__price--old">15 236 ₽</span>
												</div>
												<span class="products__help">Россия, Беларусь, Молдова, Сербия</span>
											</div>
										</div>
									</a>
									<a href="#" class="products__btn btn">Заказать</a>
								</article>
							</div>
							<div class="swiper-slide">
								<article class="products__item">
									<a href="products.html" class="products__inner">
										<picture class="products__img">
											<img src="img/products-04.png" alt="Image">
										</picture>
										<div class="products__body">
											<div class="products__main">
												<span class="products__title">Эфигуми Молибден/Бор</span>
												<span class="products__text">Рекоменован для посевов сои, гороха и нута. Содержит микроэлименты ...</span>
											</div>
											<div class="products__bottom">
												<div class="products__prices">
													<span class="products__price products__price--new">11 236 ₽</span>
													<span class="products__price products__price--old">15 236 ₽</span>
												</div>
												<span class="products__help">Россия, Беларусь, Молдова, Сербия</span>
											</div>
										</div>
									</a>
									<a href="#" class="products__btn btn">Заказать</a>
								</article>
							</div>
							<div class="swiper-slide">
								<article class="products__item products__item--lg">
									<a href="products.html" class="products__inner">
										<picture class="products__img">
											<img src="img/products-05.png" alt="Image">
										</picture>
										<div class="products__body">
											<div class="products__main">
												<span class="products__title">Эфибио <br>ИНОКУЛЯНТ</span>
												<span class="products__description">Использование препарата направлено на обеспечение биологической фиксации...</span>
												<span class="products__text">2 л/тн - предпосевная обработка</span>
											</div>
											<div class="products__bottom">
												<div class="products__prices">
													<span class="products__price products__price--new">11 236 ₽</span>
													<span class="products__price products__price--old">15 236 ₽</span>
												</div>
												<span class="products__help">Россия, Беларусь, Молдова, Сербия</span>
											</div>
										</div>
									</a>
									<a href="#" class="products__btn btn">Заказать</a>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of products -->
	</div>
	<!-- end of wrapper -->
	<!-- footer -->
	<footer class="footer @@footer">
		<div class="footer__main">
			<div class="container">
				<div class="footer__wrapper">
					<a href="index.html" class="footer__logotype">
						<img src="img/logotype.svg" width="137px" height="32px" alt="ЭФИРИУМ">
					</a>
					<div class="footer__block">
						<nav class="footer-nav footer__nav footer__nav--desktop">
							<ul class="footer-nav__list">
								<li class="footer-nav__item @@about-company">
									<a href="about-company.html" class="footer-nav__link">О компании</a>
								</li>
								<li class="footer-nav__item @@products">
									<a href="products.html" class="footer-nav__link">Продукция</a>
								</li>
								<li class="footer-nav__item @@contacts">
									<a href="contacts.html" class="footer-nav__link">Контакты</a>
								</li>
							</ul>
						</nav>
						<ul class="c-socials footer__socials">
							<li class="c-socials__item">
								<a href="#" class="c-socials__link">
									<svg class="c-socials__icon">
										<use xlink:href="img/sprite.svg#icon-instagram"></use>
									</svg>
								</a>
							</li>
							<li class="c-socials__item">
								<a href="#" class="c-socials__link">
									<svg class="c-socials__icon">
										<use xlink:href="img/sprite.svg#icon-telegram"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__wrapper footer__wrapper--contacts">
					<nav class="footer-nav footer__nav footer__nav--mobile">
						<ul class="footer-nav__list">
							<li class="footer-nav__item @@about-company">
								<a href="about-company.html" class="footer-nav__link">О компании</a>
							</li>
							<li class="footer-nav__item @@products">
								<a href="products.html" class="footer-nav__link">Продукция</a>
							</li>
							<li class="footer-nav__item @@contacts">
								<a href="contacts.html" class="footer-nav__link">Контакты</a>
							</li>
						</ul>
					</nav>
					<ul class="c-contacts footer__contacts">
						<li class="c-contacts__item">
							<a href="tel:+79185169817" class="c-contacts__link">
								<svg class="c-contacts__icon">
									<use xlink:href="img/sprite.svg#icon-tel"></use>
								</svg>
								<span>+7 918 516 98 17</span>
							</a>
						</li>
						<li class="c-contacts__item">
							<a href="mailto:examplemail@gmail.com" class="c-contacts__link">
								<svg class="c-contacts__icon">
									<use xlink:href="img/sprite.svg#icon-email"></use>
								</svg>
								<span>examplemail@gmail.com</span>
							</a>
						</li>
					</ul>
					<ul class="c-contacts footer__contacts">
						<li class="c-contacts__item">
							<address class="c-contacts__link">
								<svg class="c-contacts__icon">
									<use xlink:href="img/sprite.svg#icon-location"></use>
								</svg>
								<span>Краснодар, ул. Фрунзе 134/12</span>
							</address>
						</li>
						<li class="c-contacts__item">
							<address class="c-contacts__link">
								<svg class="c-contacts__icon">
									<use xlink:href="img/sprite.svg#icon-location"></use>
								</svg>
								<span>Краснодар, ул. Фрунзе 134/12</span>
							</address>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="footer__wrapper footer__wrapper--bottom">
					<p class="footer__copyright">© Copyright 2019 LLC Omnitech. All rights reserved. Various trademarks held by their respective owners.</p>
					<ul class="footer__list">
						<li class="footer__item">
							<a href="#" class="footer__link">Политика конфиденциальности</a>
						</li>
						<li class="footer__item">
							<span class="footer__text">Разработка сайта -</span>
							<a href="#" class="footer__link">Mosco Web</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- end of footer -->
	<!-- scripts -->
	<script src="js/vendor.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>